<!DOCTYPE html>
<html lang="en" style="overflow: auto">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../public/stylesheets/bootstrap.css" />
        <title>Tracking</title>
    </head>
    <body class="w-100 h-100 m-0" style="position: fixed; overflow: auto; background-color: transparent">
        <div class="d-flex justify-content-center align-items-center py-2 position-relative">
            <select name="trackingAttr" id="trackingAttr" class="form-select rounded-end-0 border-end-0" style="height: 43px; width: 10%" onchange="changeSearchType()">
                <option value="offer" selected>Name</option>
                <option value="country">Country</option>
                <option value="date">Date</option>
            </select>
            <input type="search" class="form-control rounded-start-0" name="search" id="search" style="height: 43px; width: 35%" placeholder="Search tracking..." oninput="searchTracking()" />
        </div>
        <div class="px-2">
            Opener: <br />
            <!-- <img src='http://45.145.6.18/database/tracking/php/track.php?email=[email]&offer=$offerName&countryID=$countryID&date=$date&ip=$ip&UID=$UID&creativeID=$creativeID' border='0' alt='' /> -->
            <span style="font-family: monospace; font-size: 0.9rem"> &lt;img src=&#39;http://45.145.6.18/database/tracking/php/track.php?email=<span class="text-success">[email]</span>&amp;offer=<span class="text-success">$offerName</span>&amp;countryID=<span class="text-success">$countryID</span>&amp;date=<span class="text-success">$date</span>&amp;ip=<span class="text-success">$ip</span>&amp;UID=<span class="text-success">$UID</span>&amp;creativeID=<span class="text-success">$creativeID</span>&#39; border=&#39;0&#39; alt=&#39;&#39; /&gt; </span>
        </div>
        <div class="d-flex justify-content-end me-4 pb-3">
            <div>
                <!-- Refresh Button -->
                <button class="btn btn-primary p-0 px-2" style="height: 43px" onclick="getTracking()">
                    <!-- Refresh Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="currentColor">
                        <path d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z" />
                    </svg>
                </button>
                <!-- Download Button -->
                <button id="downloadButton" class="btn btn-secondary p-0 px-2" style="height: 43px" onclick="downloadOpeners()">
                    <!-- Download Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 -960 960 960" fill="currentColor">
                        <path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z" />
                    </svg>
                    <!-- Download Loader -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 100 100" class="d-none">
                        <circle cx="50" cy="50" r="32" stroke-width="8" stroke="currentColor" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">
                            <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0 50 50;360 50 50" />
                        </circle>
                    </svg>
                </button>
            </div>
        </div>
        <div class="h-100 align-items-center justify-content-center" id="notFound" style="display: none">
            <div class="fs-4" style="margin-top: -20%">No openers found!</div>
        </div>
        <div class="h-100 align-items-center justify-content-center" id="error" style="display: none">
            <div class="message fs-4 text-danger" style="margin-top: -20%"></div>
        </div>
        <div class="h-100 align-items-center justify-content-center" id="loadingSpinner" style="display: none">
            <div style="margin-top: -20%" class="d-flex align-items-center gap-3">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="fs-4">Loading...</div>
            </div>
        </div>
        <div class="h-100 text-center mx-4">
            <table id="trackingTable" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th scope="col">
                            <div class="position-relative">Offer Name</div>
                        </th>
                        <th scope="col">
                            <div class="position-relative">Country</div>
                        </th>
                        <th scope="col">
                            <div class="position-relative">
                                Opens
                                <span class="sorting-container position-absolute end-0 top-0 d-flex align-items-center" role="button" data-sort-col="openers" onclick="sortTracking(this)">
                                    <!-- No Sort -->
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="var(--bs-secondary)" data-sort="default">
                                        <path d="M320-440v-287L217-624l-57-56 200-200 200 200-57 56-103-103v287h-80ZM600-80 400-280l57-56 103 103v-287h80v287l103-103 57 56L600-80Z" />
                                    </svg>
                                    <!-- Sort Ascending -->
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="var(--bs-primary)" class="d-none" data-sort="asc">
                                        <path d="M440-80v-647L256-544l-56-56 280-280 280 280-56 57-184-184v647h-80Z" />
                                    </svg>
                                    <!-- Sort Descending -->
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="var(--bs-primary)" class="d-none" data-sort="desc">
                                        <path d="M480-80 200-360l56-56 184 183v-647h80v647l184-184 56 57L480-80Z" />
                                    </svg>
                                </span>
                            </div>
                        </th>
                        <th scope="col">
                            <div class="position-relative">
                                Date
                                <span class="sorting-container position-absolute end-0 top-0 d-flex align-items-center" role="button" data-sort-col="date" onclick="sortTracking(this)">
                                    <!-- No Sort -->
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="var(--bs-secondary)" data-sort="default">
                                        <path d="M320-440v-287L217-624l-57-56 200-200 200 200-57 56-103-103v287h-80ZM600-80 400-280l57-56 103 103v-287h80v287l103-103 57 56L600-80Z" />
                                    </svg>
                                    <!-- Sort Ascending -->
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="var(--bs-primary)" class="d-none" data-sort="asc">
                                        <path d="M440-80v-647L256-544l-56-56 280-280 280 280-56 57-184-184v647h-80Z" />
                                    </svg>
                                    <!-- Sort Descending -->
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="var(--bs-primary)" class="d-none" data-sort="desc">
                                        <path d="M480-80 200-360l56-56 184 183v-647h80v647l184-184 56 57L480-80Z" />
                                    </svg>
                                </span>
                            </div>
                        </th>
                        <th style="width: 8%">
                            <input type="checkbox" id="select-all" class="form-check-input" oninput="selectElements(event)" />
                        </th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr id="rowExample">
                        <td class="offer">Offer Name</td>
                        <td class="country">Country</td>
                        <td class="openers text-success">Opens</td>
                        <td class="date">Date</td>
                        <td>
                            <input type="checkbox" class="form-check-input select-opener" oninput="updateCheckboxs()" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../../public/js/bootstrap.bundle.js"></script>
        <script src="script.js"></script>
    </body>
</html>
