.navigation:hover {
  background-color: #566769;
}
.send {
  background-color: #39b24b;
  border: 0;
}
.send:hover {
  background-color: #288035;
}
ul {
  list-style-type: "-  ";
}

ol li span.header{
  text-decoration: underline;
  font-weight: 600;
}

.response
{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table{
  width: 100%;
  table-layout: fixed;
}

.response-cell {
  width: 50%; /* You can adjust the value as needed */
}

button, [aria-selected=false]
{
  color: #4587EE;
}

button, [aria-selected=true]
{
  color: black;
  font-weight: 600;
}

.nav-link{
  padding-inline: 2rem;
}

.refresh-dropbox
{
  background-color: #0062FF;
}

.random-divs:empty:before {
  content: attr(data-placeholder);
  color: #595C5F;
}

.random-divs{
  overflow: auto;
  max-height: 134px;
}

.properties{
  resize: none;
  white-space: nowrap;
  overflow: hidden;
}

.token
{
  background-color: #D7D7D7;
  width: fit-content;
  padding-block: 4px;
  margin: 3px;
  border: 0.5px solid #BFBFBF;
  border-radius: 5px;
  display: inline-flex;
  gap: 5px;
  font-size: 0.85rem;
}

.tokenButton
{
  border: 0;
  background-color: transparent;
  margin-top: -2px;
}

.removeCreative{
  width: 44px;
  height: 41px;
  position: absolute;
  width: fit-content;
  right: 0px;
  padding-right: 0;
}