<!DOCTYPE html>
<html lang="en" style="overflow: auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../public/stylesheets/bootstrap.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Data</title>
  </head>
  <body class="w-100 h-100 m-0 bg-transparent" style="position: fixed; overflow: auto">
    <!-- Insert Data -->
    <div id="insertData" class="card">
      <h5 class="card-header fw-semibold">Insert Data</h5>
      <div class="card-body border-3 border-top border-success" style="background-color: #e2e2e2">
        <div class="row">
          <!-- Form -->
          <form action="" enctype="multipart/form-data" onsubmit="saveData(event)">
            <!-- Data Name & Countries -->
            <div class="row pb-3">
              <!-- Data Name -->
              <div class="col">
                <label for="name" class="form-label fw-semibold">Data name</label>
                <input type="text" name="name" id="name" class="form-control" style="height: 43px" placeholder="Custom data name..." required />
              </div>
              <!-- Countries -->
              <div class="col">
                <label for="country" class="form-label fw-semibold">Country</label>
                <select class="form-select" id="country" name="country" aria-placeholder="Choose a country..." placeholder="Choose a country..." style="height: 43px" required>
                  <option value="" selected hidden style="color: #595c66">Choose a country...</option>
                  <!-- Europe Countries -->
                  <optgroup label="Europe">
                    <option value="1">Albania</option>
                    <option value="2">Andorra</option>
                    <option value="3">Austria</option>
                    <option value="4">Belarus</option>
                    <option value="5">Belgium</option>
                    <option value="6">Bosnia and Herzegovina</option>
                    <option value="7">Bulgaria</option>
                    <option value="8">Croatia</option>
                    <option value="9">Cyprus</option>
                    <option value="10">Czech Republic</option>
                    <option value="11">Denmark</option>
                    <option value="12">Estonia</option>
                    <option value="13">Faroe Islands</option>
                    <option value="14">Finland</option>
                    <option value="15">France</option>
                    <option value="16">Germany</option>
                    <option value="17">Gibraltar</option>
                    <option value="18">Greece</option>
                    <option value="19">Hungary</option>
                    <option value="20">Iceland</option>
                    <option value="21">Ireland</option>
                    <option value="22">Isle of Man</option>
                    <option value="23">Italy</option>
                    <option value="24">Latvia</option>
                    <option value="25">Liechtenstein</option>
                    <option value="26">Lithuania</option>
                    <option value="27">Luxembourg</option>
                    <option value="28">Macedonia</option>
                    <option value="29">Malta</option>
                    <option value="30">Moldova</option>
                    <option value="31">Monaco</option>
                    <option value="32">Montenegro</option>
                    <option value="33">Netherlands</option>
                    <option value="34">Norway</option>
                    <option value="35">Poland</option>
                    <option value="36">Portugal</option>
                    <option value="37">Romania</option>
                    <option value="38">Russia</option>
                    <option value="39">San Marino</option>
                    <option value="40">Serbia</option>
                    <option value="41">Slovakia</option>
                    <option value="42">Slovenia</option>
                    <option value="43">Spain</option>
                    <option value="44">Sweden</option>
                    <option value="45">Switzerland</option>
                    <option value="46">Ukraine</option>
                    <option value="47">United Kingdom</option>
                  </optgroup>
                  <!-- America -->
                  <optgroup label="America">
                    <option value="48">United States</option>
                    <option value="49">Canada</option>
                  </optgroup>
                  <!-- Australia -->
                  <optgroup label="Australia">
                    <option value="50">Australia</option>
                  </optgroup>
                </select>
              </div>
            </div>
            <!-- Drop Zone & File Display -->
            <div class="row pt-1 mb-3 text-center text-secondary user-select-none" style="height: 200px">
              <div>
                <!-- Drop Zone -->
                <div id="dropZone" class="h-100 drop-zone w-50 rounded border-secondary-subtle mx-auto d-flex flex-column justify-content-evenly" style="border-style: dashed" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)" ondrop="handleDrop(event)">
                  <div class="childElements">Drag and drop .txt or .csv file here</div>
                  <div class="childElements">Or</div>
                  <label id="uploadButton" for="data" class="childElements btn btn-outline-primary w-25 mx-auto">Browse files</label>
                  <input id="data" name="data" type="file" accept="text/plain, text/csv" class="d-none" onchange="handleFileInput(event)" required />
                </div>
                <!-- File Display -->
                <div id="fileDisplayZone" class="text-black fw-semibold d-flex flex-column gap-3 align-items-center h-100 w-50 bg-white rounded border-secondary-subtle py-2 mx-auto invisible" style="transform: translateY(-100%); border-style: dashed" ondragover="dragOverDisplay(event)">
                  <div>Uploaded file</div>
                  <!-- File Infos -->
                  <div class="w-100 h-100 d-flex justify-content-center align-items-center">
                    <div class="w-75 d-flex border" style="height: 50%">
                      <!-- File Icon -->
                      <div class="d-flex justify-content-center align-items-center" style="width: 14%; border: inherit">
                        <img id="fileTypeIcon" src="./assets/txt.png" alt="" width="30" />
                      </div>
                      <!-- File Name -->
                      <div class="flex-fill d-flex justify-content-center align-items-center text-success" style="border: inherit">
                        <span id="fileName">Hi</span>
                      </div>
                      <!-- Remove File -->
                      <button class="btn btn-outline-danger p-0 rounded-0" style="width: 14%; border: inherit" type="button" onclick="removeFile()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-earmark-x-fill" viewBox="0 0 16 16">
                          <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Button & Status -->
            <div class="row">
              <div class="d-flex flex-row-reverse align-items-center justify-content-between">
                <!-- Save & Cancel Buttons -->
                <div>
                  <button id="save" class="btn btn-success position-relative me-2" type="submit" style="height: 43px; width: 100px; right: 0" onclick="checkFileField()">
                    <span id="saveLabel">Save</span>
                    <div id="saveSpinner" class="spinner-border d-none" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </button>
                  <button id="cancel" class="btn btn-warning position-relative" type="button" style="height: 43px; width: 100px; right: 0" onclick="abortAjaxRequest()">
                    <span id="cancelLabel">Cancel</span>
                  </button>
                </div>
                <!-- Status -->
                <span id="statusLabel" class="fw-semibold"></span>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End of Insert Data -->

    <hr class="my-4" />

    <!-- Data Table -->
    <div id="dataTableCard" class="card">
      <h5 class="card-header fw-semibold">Data Table</h5>
      <div class="card-body border-3 border-top border-success p-0" style="background-color: white; height: 377px">
        <!-- Table -->
        <div id="dataTable" class="table-responsive h-100 d-none">
          <table class="table table-striped table-hover table-bordered">
            <!-- Header -->
            <thead>
              <tr>
                <th scope="col" class="text-center">ID</th>
                <th scope="col" class="text-center">Data name</th>
                <th scope="col" class="text-center">Country</th>
                <th scope="col" class="text-center">Number of recipients</th>
                <th scope="col" class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <!-- Data Example -->
              <tr id="trDataExample" class="d-none">
                <td id="" class="id text-center">ID</td>
                <td id="" class="name text-center">Data name</td>
                <td id="" class="country text-center">Country</td>
                <td id="" class="nbrRecipients text-center">Number of recipients</td>
                <td class="text-center">
                  <!-- Download Button -->
                  <button class="btn btn-outline-primary py-1 px-2" type="button" onclick="downloadData(this)" title="Download data">
                    <!-- Download Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 -960 960 960" fill="currentColor">
                      <path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z" />
                    </svg>
                    <!-- Download Loader -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 100 100" class="d-none">
                      <circle cx="50" cy="50" r="32" stroke-width="8" stroke="currentColor" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">
                        <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0 50 50;360 50 50" />
                      </circle>
                    </svg>
                  </button>
                  <!-- Delete Button -->
                  <button class="btn btn-outline-danger py-1 px-2" type="button" onclick="deleteData(this)" title="Remove data">
                    <!-- Delete Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 -960 960 960" fill="currentColor">
                      <path d="m376-300 104-104 104 104 56-56-104-104 104-104-56-56-104 104-104-104-56 56 104 104-104 104 56 56Zm-96 180q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Z" />
                    </svg>
                    <!-- Delete Loader -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 100 100" class="d-none">
                      <circle cx="50" cy="50" r="32" stroke-width="8" stroke="currentColor" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">
                        <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0 50 50;360 50 50" />
                      </circle>
                    </svg>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Spinner -->
        <div id="loadingSpinner" class="h-100 d-flex align-items-center justify-content-center">
          <div class="d-flex align-items-center gap-3">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="fs-4">Loading...</div>
          </div>
        </div>
        <!-- Not found -->
        <div class="h-100 d-flex align-items-center justify-content-center d-none" id="notFound">
          <div class="fs-4">No data found!</div>
        </div>
        <!-- Error -->
        <div class="h-100 d-flex align-items-center justify-content-center d-none" id="error">
          <div class="fs-4">An error occured when fetching data!</div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../public/js/bootstrap.bundle.js"></script>
    <script src="script.js"></script>
    <script src="js/dataOps.js"></script>
  </body>
</html>
