<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../public/stylesheets/bootstrap.css" />
        <link rel="stylesheet" href="./style.css" />
        <title>History</title>
    </head>
    <body class="w-100 h-100 m-0" style="position: fixed; background-color: transparent">
        <div class="d-flex justify-content-center align-items-center py-2">
            <select name="offerAttr" id="offerAttr" class="form-select rounded-end-0 border-end-0" style="height: 43px; width: 10%" onchange="changeSearchType()">
                <option value="offerID">ID</option>
                <option value="offerName">Name</option>
                <option value="date">Date</option>
            </select>
            <input type="search" class="form-control rounded-start-0" name="search" id="search" style="height: 43px; width: 35%" placeholder="Search offer..." oninput="searchOffer()" />
        </div>
        <div class="h-100 align-items-center justify-content-center" id="notFound" style="display: none">
            <div class="fs-4" style="margin-top: -20%">No offers found!</div>
        </div>
        <div class="h-100 align-items-center justify-content-center" id="loadingSpinner" style="display: flex">
            <div style="margin-top: -20%" class="d-flex align-items-center gap-3">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="fs-4">Loading...</div>
            </div>
        </div>
        <div class="offer-history-container accordion p-2" id="offer-history"></div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../../public/js/bootstrap.bundle.js"></script>
        <script src="getHistory.js"></script>
    </body>
</html>
