<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="./favicon.ico" type="image/x-icon" />
   <link rel="stylesheet" href="./public/stylesheets/bootstrap.css" />
   <link rel="stylesheet" href="./public/stylesheets/styles.css" />
   <script src="./public/js/auth.js"></script>
   <script src="./public/js/getUsers.js"></script>
   <title>Authentication</title>
</head>
<body class="h-100">
   <form action="" class="needs-validation" onsubmit="login(event)">
      <section class="vh-100" style="background-color: #508bfc">
         <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
               <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card shadow-2-strong" style="border-radius: 1rem">
                     <div class="card-body p-5 text-center">
                        <h3 class="mb-5">Sign in</h3>

                        <div>
                           <div class="form-floating mb-4">
                              <input type="text" id="username" class="form-control form-control-danger" placeholder="Username" required />
                              <label for="username">Username</label>
                           </div>

                           <div class="form-floating mb-2">
                              <input type="password" id="password" class="form-control" placeholder="Password"
                                 required />
                              <label for="password">Password</label>
                              <div id="feedback" class="text-start ps-1 invalid-feedback">
                                 Username or Password incorrect
                              </div>
                           </div>

                        </div>

                        <button class="send btn btn-success btn-lg btn-block mt-4" type="submit">
                           Login
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </form>
</body>
</html>